{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Festivos": "Data Source=LondoñoLopez;Initial Catalog=Festivos;User Id=sa;Password=sa;TrustServerCertificate=True;"
  }
}
